input[type="text"]{
    border: solid 1px var(--primary-color);
    border-radius: 8px;
    padding: 10px;
    margin-right: 4px;
    display: inline-block;
    width: 30%;
}

section {
    padding : 1rem 5rem
}

button {
    padding: 10px;
    border: solid 1px var(--primary-color);
    background-color: var(--primary-color);
    color: white;
    border-radius: 8px;
}

button:hover {
    background-color: var(--secondary-color);
}

button:active {
    background-color: var(--primary-color);
}

.results{
    display: grid;
    column-gap: 14px;
    row-gap: 14px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
    justify-content: space-between;
}

@media (min-width : 500px) and (max-width: 768px){
    .result {
        grid-template-columns: repeat(2, 1fr);
    }
    input[type="text"]{
        width: 70%;
    }
}

@media (max-width: 499px){
    .result {
        grid-template-columns: 1fr;
    }
    input[type="text"]{
        width: 70%;
    }
}

